*{
  padding: 0;
  margin: 0;
}
body {
  background: #ccc;
  overflow: hidden;
  #box{
    width: 1366px;
    height: 768px;
    /*background: url("../images/bg2.png") no-repeat;*/
    background: #000c3c;
    opacity: 0.7;
    box-sizing: border-box;
    overflow: hidden;
    h2{
      text-align: center;
      height: 80px;
      color:white;
      line-height: 80px;
      border:1px solid #ccc;
      width: 95%;
      margin: 0 auto;
      border-radius: 5px;
    }
    #content{
      height: 688px;
      display:flex;
      justify-content: space-around;
      #left,#right{
        width: 45%;
        margin:20px 0;
        border-radius: 5px;
        div{
          border-radius: 5px;
          border:1px solid #ccc;
        }
      }
      #left{
        #lt1,#lt2{
          width: 100%;
          height: 47.5%;
        }
        #lt2{
          margin-top: 5%;
          border: none;
        }
      }
      #right{
        #rt1,#rt2{
          width: 100%;
          height: 47.5%;
        }
        #rt2{
          margin-top: 5%;
        }
      }
    }
  }
}
