body{
  margin: 0 auto;
  width: 1366px;
  height: 768px;
  color:#bee3f3;
  background: #000d3a;

  .title{
    width: 100%;
    height: 116px;
    background:url("../CHimgs/timg (1).png") no-repeat;
    p{
      position: absolute;
      left: 36%;
      top:-9px;
      font-size:35px;
      font-weight: bold;
    }
    .time{
      position: absolute;
      left:45%;
      top:83px;
    }
  }
  .top{
   width: 100%;
    height: 340px;
    background:url("../CHimgs/124.png")  no-repeat;
    position: relative;
    .left{
      width:341px;
      height: 300px;
      position: absolute;
      left: 34px;
      top:20px;
      .renshu{
        height: 150px;
        border-bottom: 1px dashed white;
          .zaixiao{
            text-align: center;
            font-weight: bold;
            color: #d0eeff;
            font-size: 20px;
            width: 100px;
            background: #2b356a;
            position: absolute;
            left:106px;
          }
        .ren{
            text-align: center;
            font-weight: bold;
            color: #fe8f31;
            font-size: 35px;
            position: absolute;
            left:93px;
             top:30px;
          }
          }
      .zaixian{
        height: 150px;
        width: 100%;
        position: relative;
        .zaixian1{
          text-align: center;
          font-weight: bold;
          color: #d0eeff;
          font-size: 20px;
          width: 140px;
          background: #2b356a;
          position: absolute;
          left:106px;
        }
        .ren2{
          text-align: center;
          font-weight: bold;
          color: #fe8f31;
          font-size: 33px;
          position: absolute;
          left:90px;
          top:30px;

        }
      }


      }
    .zhuti{
        position: absolute;
        left: 123px;
        top:-26px;
        font-weight: bold;
      }
    .zhuti3{
      position: absolute;
      right:  145px;
      top:-3px;
      font-weight: bold;
    }
    .center{
      width: 40%;
      height: 91%;
      position: relative;
      top:20px;
      left:30%;
      .zhuti{
        position: absolute;
        left: 213px;
        top:-25px;
        font-weight: bold;
      }
        .china{
          width: 614px;
          height: 340px;
          position: absolute;
          top:-23px;
          left:-45px;
        }
    }
    .right{
      width:340px;
      height: 300px;
      position: absolute;
      right: 1%;
      top:46px;
    }




    }


  .foot{
    width: 100%;
    height:270px;
     background: url("../CHimgs/136.png") no-repeat;
    position: relative;
    .zhuti{
      position: absolute;
      left: 47%;
      top:3px;
      font-weight: bold;
    }
    .left{
      position: absolute;
      left:160px;
      top:40px;
    }
    .left_2{
    position: absolute;
      left: 490px;
      top:40px;
    }
    .left_3{
      position: absolute;
      left: 820px;
      top:40px;
    }
    .left_4{
      position: absolute;
      right: 138px;
      top:40px;
    }
    .changzhai{
      width: 326px;
      height:200px;
      position: absolute;
      top:52px;
      left:34px;
    }
    .yunying{
      width: 326px;
      height:200px;
      position: absolute;
      top:52px;
      left:360px;
    }
    .yingshou{
      width: 326px;
      height:200px;
      position: absolute;
      top:52px;
      left:688px;
    }
    .yewu{
      width: 326px;
      height:200px;
      position: absolute;
      top:52px;
      right: 15px;
    }

  }



}